C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Uno.UI.Toolkit\Uno.UI.Toolkit.xr.xml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\App.xbf
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\MainPage.xbf
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Uno_App_Xam_UWP00.xr.xml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Uno_App_Xam_UWP00.exe
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Uno_App_Xam_UWP00.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\resources.pri
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\AppxManifest.xml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Core\Uno_App_Xam_UWP00.exe
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Uno_App_Xam_UWP00.UWP.build.appxrecipe
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\CommonServiceLocator.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Microsoft.Extensions.Logging.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Microsoft.Extensions.Logging.Debug.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Microsoft.Extensions.Options.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\System.Runtime.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Uno.Core.Extensions.Logging.Singleton.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Uno.Core.Extensions.Logging.Singleton.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Uno.Diagnostics.Eventing.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Uno.Diagnostics.Eventing.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Uno.Foundation.Logging.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Uno.Foundation.Logging.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Uno.UI.Toolkit.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Uno.UI.Toolkit.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\Uno_App_Xam_UWP00.UWP.csproj.AssemblyReference.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\App.g.i.cs
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\App.g.cs
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\MainPage.g.i.cs
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\MainPage.g.cs
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\App.xaml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\MainPage.xaml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\App.xbf
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\MainPage.xbf
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\Uno_App_Xam_UWP00.UWP.csproj.CoreCompileInputs.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\Uno_App_Xam_UWP00.UWP.csproj.CopyComplete
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\Uno.Core.Extensions.Logging.Singleton.pri.xml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\Uno.UI.Toolkit.pri.xml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\Uno_App_Xam_UWP00.exe
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\Uno_App_Xam_UWP00.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Logging.SR.resw
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Logging.Abstractions.SR.resw
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Options.SR.resw
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\priconfig.xml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\filtered.layout.resfiles
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\excluded.layout.resfiles
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\resources.resfiles
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\pri.resfiles
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\qualifiers.txt
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636884986160000000.json
