# uno_test

./: README.md
2019/Uno_App_Xam_UWP00/: Uno_App_Xam_UWP00.sln
2019/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.Droid/: Main.cs  MainActivity.cs  Uno_App_Xam_UWP00.Droid.csproj
2019/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.Shared/: App.xaml  MainPage.xaml  Uno_App_Xam_UWP00.Shared.shproj
2019/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.Skia.Gtk/: Program.cs  Uno_App_Xam_UWP00.Skia.Gtk.csproj
2019/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.Skia.Tizen/: Program.cs  Uno_App_Xam_UWP00.Skia.Tizen.csproj
2019/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.Skia.Wpf/: Program.cs  Uno_App_Xam_UWP00.Skia.Wpf.csproj
2019/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.Skia.Wpf.Host/: App.xaml.cs  MainWindow.xaml  app.manifest
2019/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.UWP/: Package.appxmanifest  Uno_App_Xam_UWP00.UWP.csproj  Uno_App_Xam_UWP00.Uwp_temporarykey.pfx
2019/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.iOS/: Info.plist  Main.cs  (+1 more)
MauiApp0/MauiApp0/: MauiApp0.sln
MauiApp0/MauiApp0/MauiApp0/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp0.csproj  MauiProgram.cs
Uno_App/: Uno_App.sln
Uno_App/Uno_App/Uno_App.Mobile/: Uno_App.Mobile.csproj
Uno_App/Uno_App/Uno_App.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Uno_App.Shared.projitems  Uno_App.Shared.shproj
Uno_App/Uno_App/Uno_App.Skia.Gtk/: Program.cs  Uno_App.Skia.Gtk.csproj  app.manifest
Uno_App/Uno_App/Uno_App.Wasm/: LinkerConfig.xml  Program.cs  Uno_App.Wasm.csproj
Uno_App/Uno_App/Uno_App.Windows/: Uno_App.Windows.csproj  Uno_App.Windows_TemporaryKey.pfx
Uno_App_WPF/: Uno_App_WPF.sln
Uno_App_WPF/Uno_App_WPF/Uno_App_WPF.Mobile/: Uno_App_WPF.Mobile.csproj
Uno_App_WPF/Uno_App_WPF/Uno_App_WPF.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Uno_App_WPF.Shared.projitems  Uno_App_WPF.Shared.shproj
Uno_App_WPF/Uno_App_WPF/Uno_App_WPF.Skia.Gtk/: Program.cs  Uno_App_WPF.Skia.Gtk.csproj  app.manifest
Uno_App_WPF/Uno_App_WPF/Uno_App_WPF.Skia.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Uno_App_WPF.Skia.Wpf.csproj  app.manifest
Uno_App_WPF/Uno_App_WPF/Uno_App_WPF.Wasm/: LinkerConfig.xml  Program.cs  Uno_App_WPF.Wasm.csproj
Uno_App_WPF/Uno_App_WPF/Uno_App_WPF.Windows/: Uno_App_WPF.Windows.csproj  Uno_App_WPF.Windows_TemporaryKey.pfx
Uno_App_Xam00/: Uno_App_Xam00.sln
Uno_App_Xam00/Uno_App_Xam00/Uno_App_Xam00.Droid/: Main.cs  MainActivity.cs  Uno_App_Xam00.Droid.csproj
Uno_App_Xam00/Uno_App_Xam00/Uno_App_Xam00.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Uno_App_Xam00.Shared.projitems  Uno_App_Xam00.Shared.shproj
Uno_App_Xam00/Uno_App_Xam00/Uno_App_Xam00.Skia.Gtk/: Program.cs  Uno_App_Xam00.Skia.Gtk.csproj  app.manifest
Uno_App_Xam00/Uno_App_Xam00/Uno_App_Xam00.Skia.Tizen/: Program.cs  Uno_App_Xam00.Skia.Tizen.csproj  tizen-manifest.xml
Uno_App_Xam00/Uno_App_Xam00/Uno_App_Xam00.Skia.Wpf/: Program.cs  Uno_App_Xam00.Skia.Wpf.csproj
Uno_App_Xam00/Uno_App_Xam00/Uno_App_Xam00.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Uno_App_Xam00.Skia.Wpf.Host.csproj  app.manifest
Uno_App_Xam00/Uno_App_Xam00/Uno_App_Xam00.UWP/: Package.appxmanifest  Uno_App_Xam00.UWP.csproj  Uno_App_Xam00.Uwp_temporarykey.pfx
Uno_App_Xam00/Uno_App_Xam00/Uno_App_Xam00.Wasm/: LinkerConfig.xml  Program.cs  Uno_App_Xam00.Wasm.csproj
Uno_App_Xam_UWP00/: Uno_App_Xam_UWP00.sln
Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.Droid/: Uno_App_Xam_UWP00.Droid.csproj
Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Uno_App_Xam_UWP00.Shared.projitems
Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.Skia.Gtk/: Program.cs  app.manifest
Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.Skia.Tizen/: Program.cs
Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.Skia.Wpf/: Program.cs
Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.Skia.Wpf.Host/: App.xaml  MainWindow.xaml.cs  Uno_App_Xam_UWP00.Skia.Wpf.Host.csproj
Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.UWP/: Package.appxmanifest  Uno_App_Xam_UWP00.UWP.csproj  Uno_App_Xam_UWP00.Uwp_temporarykey.pfx
Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.Wasm/: LinkerConfig.xml  Program.cs
Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.iOS/: Uno_App_Xam_UWP00.iOS.csproj
Uno_App_Xam_UWP00/Uno_App_Xam_UWP00/Uno_App_Xam_UWP00.macOS/: Main.cs  Uno_App_Xam_UWP00.macOS.csproj
Uno_Platform_App00/: Uno_Platform_App00.sln
Uno_Platform_App00/Uno_Platform_App00/Uno_Platform_App00.Mobile/: Uno_Platform_App00.Mobile.csproj
Uno_Platform_App00/Uno_Platform_App00/Uno_Platform_App00.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Uno_Platform_App00.Shared.projitems  Uno_Platform_App00.Shared.shproj
Uno_Platform_App00/Uno_Platform_App00/Uno_Platform_App00.Skia.Gtk/: Program.cs  Uno_Platform_App00.Skia.Gtk.csproj  app.manifest
Uno_Platform_App00/Uno_Platform_App00/Uno_Platform_App00.Wasm/: LinkerConfig.xml  Program.cs  Uno_Platform_App00.Wasm.csproj
Uno_Platform_App00/Uno_Platform_App00/Uno_Platform_App00.Windows/: Uno_Platform_App00.Windows.csproj  Uno_Platform_App00.Windows_TemporaryKey.pfx
(+62 files in other folders)
