<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BARNET_UMD</Machine>
    <WindowsUser>umd</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>82D57A91-4788-4329-A27B-168BB25CAFFC</PackageIdentityName>
    <PackageIdentityPublisher>O=UnoQuickStart</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\AppX</LayoutDir>
    <RegisteredManifestChecksum>1939613F2DFE7B4152DDD90E525F2756C039D08C4266E42B3DA29CDD9F4988F9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>82D57A91-4788-4329-A27B-168BB25CAFFC_1.0.0.0_x86__84fc1bza3khrr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>82D57A91-4788-4329-A27B-168BB25CAFFC_84fc1bza3khrr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>82D57A91-4788-4329-A27B-168BB25CAFFC</RegisteredPackageID>
    <RegisteredPackagePublisher>O=UnoQuickStart</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-09-16T00:03:40.645</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-09-16T00:03:40.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Uno_App.Windows.runtimeconfig.json">
      <PackagePath>Uno_App.Windows.runtimeconfig.json</PackagePath>
      <Modified>2022-09-15T23:30:14.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Uno_App.Windows.dll">
      <PackagePath>Uno_App.Windows.dll</PackagePath>
      <Modified>2022-09-16T00:03:40.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>Uno_App.Windows.exe</PackagePath>
      <Modified>2022-09-16T00:03:40.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\Uno_App.Windows.deps.json">
      <PackagePath>Uno_App.Windows.deps.json</PackagePath>
      <Modified>2022-09-15T23:30:14.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22000.25\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-04-13T00:46:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22000.25\lib\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2022-04-13T00:46:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\commonservicelocator\2.0.5\lib\netcoreapp3.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
      <Modified>2019-11-07T02:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.extensions.configuration\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2020-10-19T18:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.extensions.configuration.binder\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2020-10-19T18:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.0\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-10-19T18:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.extensions.logging\5.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2020-10-19T18:53:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.extensions.logging.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.extensions.logging.configuration\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
      <Modified>2020-10-19T18:50:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.extensions.logging.console\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2020-10-19T18:53:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.extensions.options\5.0.0\lib\net5.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2020-10-19T18:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.extensions.options.configurationextensions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2020-10-19T18:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-10-19T18:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2022-05-11T01:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2022-06-01T19:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2022-06-01T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2022-06-01T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2022-06-01T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2022-06-01T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2022-06-01T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2022-06-01T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2022-06-01T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2022-06-01T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2022-06-01T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\uno.core.extensions.logging.singleton\4.0.1\lib\net6.0\Uno.Core.Extensions.Logging.Singleton.dll">
      <PackagePath>Uno.Core.Extensions.Logging.Singleton.dll</PackagePath>
      <Modified>2021-11-24T20:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-06-01T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-06-01T17:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-06-01T17:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <Modified>2022-09-15T00:27:41.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-09-15T00:27:41.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2022-09-15T00:27:41.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2022-09-15T00:27:41.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2022-09-15T00:27:41.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <Modified>2022-09-15T00:27:41.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Windows\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2022-09-15T00:27:41.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App\Uno_App\Uno_App.Shared\Assets\SharedAssets.md">
      <PackagePath>Assets\SharedAssets.md</PackagePath>
      <Modified>2022-09-15T00:27:41.917</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1000.516.2156.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1000.516.2156.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1000.516.2156.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1000.516.2156.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1000.516.2156.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1000.516.2156.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1000.516.2156.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1000.516.2156.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\barnet\.nuget\packages\microsoft.windowsappsdk\1.1.0\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>