attr;C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Droid\obj\Debug\120\lp\6\jl\res\values\attrs.xml
declare-styleable;C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Droid\obj\Debug\120\lp\6\jl\res\values\attrs.xml
item;C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Droid\obj\Debug\120\lp\6\jl\res\values\styles.xml
item;obj\Debug\120\res\values\styles.xml
resources;C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Droid\obj\Debug\120\lp\6\jl\res\values\attrs.xml
resources;C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Droid\obj\Debug\120\lp\6\jl\res\values\styles.xml
resources;obj\Debug\120\res\values\strings.xml
resources;obj\Debug\120\res\values\styles.xml
resources;obj\Debug\120\res\values-b+sn+4096\resources_resw-strings.xml
string;obj\Debug\120\res\values\strings.xml
string;obj\Debug\120\res\values-b+sn+4096\resources_resw-strings.xml
style;C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Droid\obj\Debug\120\lp\6\jl\res\values\styles.xml
style;obj\Debug\120\res\values\styles.xml
