C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\bin\Debug\net6.0-android\Uno_Platform_App00.Mobile.runtimeconfig.json
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\bin\Debug\net6.0-android\Uno_Platform_App00.Mobile.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\bin\Debug\net6.0-android\Uno_Platform_App00.Mobile.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\bin\Debug\net6.0-android\com.companyname.Uno_Platform_App00.apk
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\bin\Debug\net6.0-android\com.companyname.Uno_Platform_App00.aab
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\bin\Debug\net6.0-android\com.companyname.Uno_Platform_App00-Signed.aab
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\bin\Debug\net6.0-android\com.companyname.Uno_Platform_App00-Signed.apk
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\bin\Debug\net6.0-android\com.companyname.Uno_Platform_App00-Signed.apk.idsig
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\build.props
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\adb.props
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\Uno_Platform_App00.Mobile.csproj.AssemblyReference.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\res.flag
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\60\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\61\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\62\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\66\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\67\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\68\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\72\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\73\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\74\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\78\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\84\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\86\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\87\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\88\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\89\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\90\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\91\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\92\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\lp\94\jl\files.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\R.txt
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\R.cs.flag
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\Uno_Platform_App00.Mobile.dfalse-bfalse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\Uno_Platform_App00.Mobile.AssemblyInfoInputs.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\Uno_Platform_App00.Mobile.AssemblyInfo.cs
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\Uno_Platform_App00.Mobile.csproj.CoreCompileInputs.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\Uno_Platform_App00.Mobile.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\Uno_Platform_App00.Mobile.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\Uno_Platform_App00.Mobile.genruntimeconfig.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\Uno_Platform_App00.Mobile.runtimeconfig.json.bin
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\bin\com.companyname.Uno_Platform_App00.apk
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\bin\base.zip
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\bin\com.companyname.Uno_Platform_App00.aab
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\bin\com.companyname.Uno_Platform_App00.apks
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\res\values\strings.xml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\res\values\styles.xml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\res\mipmap-hdpi\icon.png
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\res\mipmap-ldpi\icon.png
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\res\mipmap-mdpi\icon.png
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\res\mipmap-tvdpi\icon.png
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\res\mipmap-xhdpi\icon.png
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\res\mipmap-xxhdpi\icon.png
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\res\mipmap-xxxhdpi\icon.png
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\res\values-b+sn+4096\resources_resw-strings.xml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\uploadflags.txt
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\resolvedassemblies.hash
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\arm64-v8a\mscorlib.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\arm64-v8a\System.Collections.Concurrent.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\arm64-v8a\System.Data.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\arm64-v8a\System.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\arm64-v8a\System.Net.NetworkInformation.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\arm64-v8a\System.Private.CoreLib.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\arm64-v8a\System.Private.Uri.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\arm64-v8a\System.Xml.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\armeabi-v7a\mscorlib.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\armeabi-v7a\System.Collections.Concurrent.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\armeabi-v7a\System.Data.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\armeabi-v7a\System.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\armeabi-v7a\System.Net.NetworkInformation.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\armeabi-v7a\System.Private.CoreLib.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\armeabi-v7a\System.Private.Uri.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\armeabi-v7a\System.Xml.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\CommonServiceLocator.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Java.Interop.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Java.Interop.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.CSharp.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Configuration.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.DependencyInjection.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Logging.Console.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Logging.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Options.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Primitives.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.VisualBasic.Core.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.VisualBasic.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Win32.Primitives.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Microsoft.Win32.Registry.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Mono.Android.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Mono.Android.Export.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Mono.Android.Export.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Mono.Android.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\netstandard.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Newtonsoft.Json.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.AppContext.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Buffers.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Collections.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Collections.Immutable.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Collections.NonGeneric.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Collections.Specialized.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.ComponentModel.Annotations.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.ComponentModel.DataAnnotations.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.ComponentModel.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.ComponentModel.EventBasedAsync.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.ComponentModel.Primitives.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.ComponentModel.TypeConverter.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Configuration.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Console.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Core.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Data.Common.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Data.DataSetExtensions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Contracts.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Debug.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Diagnostics.DiagnosticSource.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Diagnostics.FileVersionInfo.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Process.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Diagnostics.StackTrace.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Tools.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Diagnostics.TraceSource.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Tracing.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Drawing.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Drawing.Primitives.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Dynamic.Runtime.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Formats.Asn1.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Globalization.Calendars.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Globalization.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Globalization.Extensions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.Compression.Brotli.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.Compression.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.Compression.ZipFile.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.AccessControl.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.DriveInfo.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.Primitives.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.Watcher.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.IsolatedStorage.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.MemoryMappedFiles.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.Pipes.AccessControl.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.Pipes.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.IO.UnmanagedMemoryStream.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Linq.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Linq.Expressions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Linq.Parallel.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Linq.Queryable.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Memory.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.Http.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.Http.Json.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.HttpListener.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.Mail.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.NameResolution.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.Ping.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.Primitives.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.Quic.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.Requests.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.Security.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.ServicePoint.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.Sockets.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.WebClient.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.WebHeaderCollection.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.WebProxy.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.WebSockets.Client.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Net.WebSockets.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Numerics.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Numerics.Vectors.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.ObjectModel.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Private.DataContractSerialization.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Private.Xml.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Private.Xml.Linq.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Reflection.DispatchProxy.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Reflection.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Reflection.Emit.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Reflection.Emit.ILGeneration.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Reflection.Emit.Lightweight.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Reflection.Extensions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Reflection.Metadata.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Reflection.Primitives.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Reflection.TypeExtensions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Resources.Reader.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Resources.ResourceManager.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Resources.Writer.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.CompilerServices.VisualC.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.Extensions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.Handles.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.InteropServices.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.Intrinsics.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.Loader.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.Numerics.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.Formatters.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.Json.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.Primitives.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.Xml.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Security.AccessControl.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Security.Claims.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Algorithms.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Cng.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Csp.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Encoding.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.OpenSsl.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Primitives.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.X509Certificates.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Security.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Security.Principal.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Security.Principal.Windows.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Security.SecureString.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.ServiceModel.Web.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.ServiceProcess.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Text.Encoding.CodePages.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Text.Encoding.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Text.Encoding.Extensions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Text.Encodings.Web.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Text.Json.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Text.RegularExpressions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Threading.Channels.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Threading.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Threading.Overlapped.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Threading.Tasks.Dataflow.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Threading.Tasks.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Threading.Tasks.Extensions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Threading.Tasks.Parallel.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Threading.Thread.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Threading.ThreadPool.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Threading.Timer.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Transactions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Transactions.Local.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.ValueTuple.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Web.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Web.HttpUtility.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Windows.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Xml.Linq.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Xml.ReaderWriter.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Xml.Serialization.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Xml.XDocument.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Xml.XmlDocument.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Xml.XmlSerializer.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Xml.XPath.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\System.Xml.XPath.XDocument.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\UniversalImageLoader.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.Core.Extensions.Logging.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.Core.Extensions.Logging.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.Core.Extensions.Logging.Singleton.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.Core.Extensions.Logging.Singleton.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.Diagnostics.Eventing.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.Diagnostics.Eventing.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.Foundation.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.Foundation.Logging.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.Foundation.Logging.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.Foundation.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.Adapter.Microsoft.Extensions.Logging.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.Adapter.Microsoft.Extensions.Logging.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.BindingHelper.Android.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.BindingHelper.Android.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.Composition.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.Composition.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.Dispatching.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.Dispatching.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.FluentTheme.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.FluentTheme.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.FluentTheme.v1.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.FluentTheme.v1.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.FluentTheme.v2.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.FluentTheme.v2.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.RemoteControl.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.RemoteControl.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.Toolkit.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.UI.Toolkit.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno.Xaml.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno_Platform_App00.Mobile.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Uno_Platform_App00.Mobile.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\WindowsBase.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86\mscorlib.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86\System.Collections.Concurrent.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86\System.Data.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86\System.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86\System.Net.NetworkInformation.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86\System.Private.CoreLib.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86\System.Private.Uri.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86\System.Xml.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86_64\mscorlib.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86_64\System.Collections.Concurrent.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86_64\System.Data.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86_64\System.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86_64\System.Net.NetworkInformation.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86_64\System.Private.CoreLib.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86_64\System.Private.Uri.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\x86_64\System.Xml.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Annotation.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CardView.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Collection.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Media.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Media.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Print.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Print.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Transition.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Transition.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ViewPager2.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ViewPager2.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.Google.Android.Material.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_Platform_App00\Uno_Platform_App00\Uno_Platform_App00.Mobile\obj\Debug\net6.0-android\android\assets\Xamarin.Google.Android.Material.pdb
