C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.exe
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Assets\SharedAssets.md
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Assets\Fonts\uno-fluentui-assets.ttf
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.dll.config
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.deps.json
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.runtimeconfig.json
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.runtimeconfig.dev.json
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.Foundation.Logging.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.Foundation.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.Composition.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.Dispatching.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.FluentTheme.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.FluentTheme.v1.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.FluentTheme.v2.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.Toolkit.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.Xaml.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.RemoteControl.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\CommonServiceLocator.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\HarfBuzzSharp.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\SkiaSharp.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\SkiaSharp.HarfBuzz.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\SkiaSharp.Views.Desktop.Common.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\SkiaSharp.Views.WPF.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.Core.Extensions.Logging.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.Core.Extensions.Logging.Singleton.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.Diagnostics.Eventing.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.Foundation.Logging.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.Adapter.Microsoft.Extensions.Logging.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.Runtime.Skia.Wpf.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.Wasm.WebSockets.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.Foundation.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.Composition.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.Dispatching.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.FluentTheme.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.FluentTheme.v1.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.FluentTheme.v2.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.Toolkit.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.Xaml.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno.UI.RemoteControl.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\bin\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.csproj.AssemblyReference.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host_Content.g.cs
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host_MarkupCompile.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host_MarkupCompile.lref
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.g.resources
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.Properties.Resources.resources
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.csproj.GenerateResource.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.d-bfalse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.AssemblyInfoInputs.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.AssemblyInfo.cs
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.csproj.CoreCompileInputs.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.csproj.CopyComplete
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf.Host\obj\Debug\netcoreapp3.1\Uno_App_Xam_UWP00.Skia.Wpf.Host.genruntimeconfig.cache
