C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Assets\SharedAssets.md
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno_App_Xam_UWP00.Skia.Wpf.deps.json
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno_App_Xam_UWP00.Skia.Wpf.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno_App_Xam_UWP00.Skia.Wpf.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno.Foundation.Logging.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno.Foundation.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno.UI.Composition.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno.UI.Dispatching.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno.UI.FluentTheme.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno.UI.FluentTheme.v1.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno.UI.FluentTheme.v2.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno.UI.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno.UI.Toolkit.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno.Xaml.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\bin\Debug\netstandard2.0\Uno.UI.RemoteControl.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\obj\Debug\netstandard2.0\Uno_App_Xam_UWP00.Skia.Wpf.csproj.AssemblyReference.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\obj\Debug\netstandard2.0\Uno_App_Xam_UWP00.Skia.Wpf.d-bfalse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\obj\Debug\netstandard2.0\Uno_App_Xam_UWP00.Skia.Wpf.AssemblyInfoInputs.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\obj\Debug\netstandard2.0\Uno_App_Xam_UWP00.Skia.Wpf.AssemblyInfo.cs
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\obj\Debug\netstandard2.0\Uno_App_Xam_UWP00.Skia.Wpf.csproj.CoreCompileInputs.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\obj\Debug\netstandard2.0\Uno_App_Xam_UWP00.Skia.Wpf.csproj.CopyComplete
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\obj\Debug\netstandard2.0\Uno_App_Xam_UWP00.Skia.Wpf.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\2019\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Wpf\obj\Debug\netstandard2.0\Uno_App_Xam_UWP00.Skia.Wpf.pdb
