<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.4.20" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.4.20" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.20" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Uno_App_Xam00.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\Uno_App_Xam00.Shared\Uno_App_Xam00.Shared.projitems" Label="Shared" />
</Project>