is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Uno_App_Xam_UWP00.Skia.Gtk
build_property.ProjectDir = C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Gtk\
