C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Assets\StoreLogo.png
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Assets\SharedAssets.md
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno_App_Xam_UWP00.Skia.Tizen.deps.json
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno_App_Xam_UWP00.Skia.Tizen.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno_App_Xam_UWP00.Skia.Tizen.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno.Foundation.Logging.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno.Foundation.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno.UI.Composition.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno.UI.Dispatching.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno.UI.FluentTheme.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno.UI.FluentTheme.v1.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno.UI.FluentTheme.v2.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno.UI.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno.UI.Toolkit.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno.Xaml.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\bin\Debug\tizen50\Uno.UI.RemoteControl.pdb
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\obj\Debug\tizen50\Uno_App_Xam_UWP00.Skia.Tizen.csproj.AssemblyReference.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\obj\Debug\tizen50\Uno_App_Xam_UWP00.Skia.Tizen.d-bfalse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\obj\Debug\tizen50\Uno_App_Xam_UWP00.Skia.Tizen.AssemblyInfoInputs.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\obj\Debug\tizen50\Uno_App_Xam_UWP00.Skia.Tizen.AssemblyInfo.cs
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\obj\Debug\tizen50\Uno_App_Xam_UWP00.Skia.Tizen.csproj.CoreCompileInputs.cache
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\obj\Debug\tizen50\Uno_App_Xam_UWP00.Skia.Tizen.csproj.CopyComplete
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\obj\Debug\tizen50\Uno_App_Xam_UWP00.Skia.Tizen.dll
C:\Users\barnet\Documents\_bnt\_sn\!git\uno_test\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00\Uno_App_Xam_UWP00.Skia.Tizen\obj\Debug\tizen50\Uno_App_Xam_UWP00.Skia.Tizen.pdb
